<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oyz-Gc-1hz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rate Us View Controller-->
        <scene sceneID="Gl4-n2-Uab">
            <objects>
                <viewController storyboardIdentifier="MBRateUsViewController" id="Oyz-Gc-1hz" customClass="MBRateUsViewController" customModule="MBRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST3-Ki-TcI"/>
                        <viewControllerLayoutGuide type="bottom" id="xm6-rm-Xf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWP-f4-X3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-7q-chF">
                                <rect key="frame" x="0.0" y="61" width="600" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soK-iQ-W1R">
                                        <rect key="frame" x="215" y="20" width="170" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="gwf-So-7af"/>
                                            <constraint firstAttribute="width" constant="170" id="rLr-d4-MSa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoying This App?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-Qc-FH1">
                                        <rect key="frame" x="20" y="197" width="560" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EvM-GN-cGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate your experience" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-uw-IfU">
                                        <rect key="frame" x="0.0" y="234" width="600" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-Tn-4rb">
                                        <rect key="frame" x="155" y="295" width="292" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URK-ev-S39">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WyQ-Sl-pKb"/>
                                                    <constraint firstAttribute="height" constant="40" id="aNr-jF-elP"/>
                                                </constraints>
                                                <state key="normal" image="rateus_off.png"/>
                                                <connections>
                                                    <action selector="starTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="wBG-Js-GEk"/>
                                                    <action selector="starTouchedDown:" destination="Oyz-Gc-1hz" eventType="touchDown" id="ZAr-bX-JVQ"/>
                                                    <action selector="starTouchedOutside:" destination="Oyz-Gc-1hz" eventType="touchUpOutside" id="fGA-eN-FRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-fe-Yeb">
                                                <rect key="frame" x="73" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GY3-Wo-Lkn"/>
                                                    <constraint firstAttribute="width" constant="40" id="d5k-6L-h6K"/>
                                                </constraints>
                                                <state key="normal" image="rateus_off.png"/>
                                                <connections>
                                                    <action selector="starTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="tb8-o0-soE"/>
                                                    <action selector="starTouchedDown:" destination="Oyz-Gc-1hz" eventType="touchDown" id="55c-Mi-2Tu"/>
                                                    <action selector="starTouchedOutside:" destination="Oyz-Gc-1hz" eventType="touchUpOutside" id="imO-6Z-uhM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-ux-XBI">
                                                <rect key="frame" x="232" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dFu-Wo-TCO"/>
                                                    <constraint firstAttribute="height" constant="40" id="hGD-6J-4xe"/>
                                                </constraints>
                                                <state key="normal" image="rateus_off.png"/>
                                                <connections>
                                                    <action selector="starTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="WCB-2E-18h"/>
                                                    <action selector="starTouchedDown:" destination="Oyz-Gc-1hz" eventType="touchDown" id="zcw-AK-By0"/>
                                                    <action selector="starTouchedOutside:" destination="Oyz-Gc-1hz" eventType="touchUpOutside" id="5Zf-kc-UaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-ZA-fVj">
                                                <rect key="frame" x="179" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F70-UO-2tc"/>
                                                    <constraint firstAttribute="height" constant="40" id="Iwp-Uq-FXT"/>
                                                </constraints>
                                                <state key="normal" image="rateus_off.png"/>
                                                <connections>
                                                    <action selector="starTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="h5l-8w-lBU"/>
                                                    <action selector="starTouchedDown:" destination="Oyz-Gc-1hz" eventType="touchDown" id="av8-eu-QB4"/>
                                                    <action selector="starTouchedOutside:" destination="Oyz-Gc-1hz" eventType="touchUpOutside" id="ULH-Si-Xn7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-7S-tIs">
                                                <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OSY-Qg-tY9"/>
                                                    <constraint firstAttribute="height" constant="40" id="mko-Hd-Fmt"/>
                                                </constraints>
                                                <state key="normal" image="rateus_off.png"/>
                                                <connections>
                                                    <action selector="starTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="1Yi-uI-QIA"/>
                                                    <action selector="starTouchedDown:" destination="Oyz-Gc-1hz" eventType="touchDown" id="keA-nz-Zzf"/>
                                                    <action selector="starTouchedOutside:" destination="Oyz-Gc-1hz" eventType="touchUpOutside" id="Pr3-7G-1vF"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-K8-VMh">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Fu-iM-Zak"/>
                                            <constraint firstItem="DSh-7S-tIs" firstAttribute="leading" secondItem="6Wd-fe-Yeb" secondAttribute="trailing" constant="13" id="5er-sx-6Rx"/>
                                            <constraint firstItem="kuk-K8-VMh" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="6l7-d4-N4p"/>
                                            <constraint firstAttribute="bottom" secondItem="kuk-K8-VMh" secondAttribute="bottom" id="KLN-nv-C2x"/>
                                            <constraint firstItem="6Wd-fe-Yeb" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="Kcl-9i-U3n"/>
                                            <constraint firstItem="DSh-7S-tIs" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="Mgq-5G-R9W"/>
                                            <constraint firstAttribute="trailing" secondItem="kuk-K8-VMh" secondAttribute="trailing" id="bLv-R9-jlh"/>
                                            <constraint firstItem="kuk-K8-VMh" firstAttribute="leading" secondItem="xMW-Tn-4rb" secondAttribute="leading" id="bz8-Hd-hZg"/>
                                            <constraint firstItem="utK-ZA-fVj" firstAttribute="leading" secondItem="DSh-7S-tIs" secondAttribute="trailing" constant="13" id="cmx-uf-jcW"/>
                                            <constraint firstItem="Tzt-ux-XBI" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="fUy-8h-EXu"/>
                                            <constraint firstItem="DSh-7S-tIs" firstAttribute="centerX" secondItem="xMW-Tn-4rb" secondAttribute="centerX" id="iT5-oz-usf"/>
                                            <constraint firstAttribute="width" constant="292" id="kF3-cG-KCB"/>
                                            <constraint firstItem="Tzt-ux-XBI" firstAttribute="leading" secondItem="utK-ZA-fVj" secondAttribute="trailing" constant="13" id="oC6-gw-sCT"/>
                                            <constraint firstItem="utK-ZA-fVj" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="sji-9t-c8W"/>
                                            <constraint firstItem="6Wd-fe-Yeb" firstAttribute="leading" secondItem="URK-ev-S39" secondAttribute="trailing" constant="13" id="vlY-bU-UJd"/>
                                            <constraint firstItem="URK-ev-S39" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="top" id="z0U-in-uDo"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darn it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-hp-Wcx">
                                        <rect key="frame" x="20" y="355" width="560" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-2E-bsU">
                                        <rect key="frame" x="176" y="417" width="248" height="40"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.62745098040000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G6M-yF-5kz"/>
                                            <constraint firstAttribute="width" constant="248" id="S1R-gL-dLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rate on the Appstore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.83771026550000005" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callToActionTouched:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="TVq-S3-iLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ghR-hp-Wcx" secondAttribute="trailing" constant="20" id="5Kk-fr-Umg"/>
                                    <constraint firstItem="ghR-hp-Wcx" firstAttribute="top" secondItem="xMW-Tn-4rb" secondAttribute="bottom" constant="20" id="D4n-l8-flh"/>
                                    <constraint firstItem="O8Q-2E-bsU" firstAttribute="top" secondItem="ghR-hp-Wcx" secondAttribute="bottom" constant="40" id="D5P-0R-h2C"/>
                                    <constraint firstAttribute="height" constant="477" id="GHH-ih-WNa"/>
                                    <constraint firstItem="O8Q-2E-bsU" firstAttribute="centerX" secondItem="kw7-7q-chF" secondAttribute="centerX" id="Gy3-ZH-azh"/>
                                    <constraint firstItem="soK-iQ-W1R" firstAttribute="centerX" secondItem="kw7-7q-chF" secondAttribute="centerX" id="HJw-hh-2tv"/>
                                    <constraint firstItem="soK-iQ-W1R" firstAttribute="top" secondItem="kw7-7q-chF" secondAttribute="top" constant="20" id="HQa-Ed-nf0"/>
                                    <constraint firstItem="xMW-Tn-4rb" firstAttribute="centerX" secondItem="kw7-7q-chF" secondAttribute="centerX" constant="1" id="JiY-ZN-8o8"/>
                                    <constraint firstItem="ghR-hp-Wcx" firstAttribute="leading" secondItem="kw7-7q-chF" secondAttribute="leading" constant="20" id="PuQ-mN-Nf2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc7-Qc-FH1" secondAttribute="trailing" constant="20" id="Zzc-Tr-aFt"/>
                                    <constraint firstItem="JCm-uw-IfU" firstAttribute="top" secondItem="Fc7-Qc-FH1" secondAttribute="bottom" constant="10" id="dZO-oQ-r9V"/>
                                    <constraint firstItem="JCm-uw-IfU" firstAttribute="leading" secondItem="kw7-7q-chF" secondAttribute="leading" id="fjT-p1-j6g"/>
                                    <constraint firstItem="Fc7-Qc-FH1" firstAttribute="leading" secondItem="kw7-7q-chF" secondAttribute="leading" constant="20" id="ft4-aK-TNO"/>
                                    <constraint firstItem="Fc7-Qc-FH1" firstAttribute="top" secondItem="soK-iQ-W1R" secondAttribute="bottom" constant="40" id="idN-Nc-ItK"/>
                                    <constraint firstAttribute="trailing" secondItem="JCm-uw-IfU" secondAttribute="trailing" id="jk0-wd-66t"/>
                                    <constraint firstItem="xMW-Tn-4rb" firstAttribute="top" secondItem="JCm-uw-IfU" secondAttribute="bottom" constant="40" id="sg6-cU-53A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-hZ-HQy">
                                <rect key="frame" x="560" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jzs-5v-InB"/>
                                    <constraint firstAttribute="height" constant="30" id="bSz-fp-1pk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rateus_close.png"/>
                                <connections>
                                    <action selector="dismiss:" destination="Oyz-Gc-1hz" eventType="touchUpInside" id="yDN-kH-vkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kw7-7q-chF" firstAttribute="centerY" secondItem="XWP-f4-X3Q" secondAttribute="centerY" id="6P5-q7-AjA"/>
                            <constraint firstAttribute="trailing" secondItem="mk5-hZ-HQy" secondAttribute="trailing" constant="10" id="NVc-Wf-1hF"/>
                            <constraint firstAttribute="trailing" secondItem="kw7-7q-chF" secondAttribute="trailing" id="UFh-IY-8ge"/>
                            <constraint firstItem="kw7-7q-chF" firstAttribute="leading" secondItem="XWP-f4-X3Q" secondAttribute="leading" id="moe-iW-GL7"/>
                            <constraint firstItem="mk5-hZ-HQy" firstAttribute="top" secondItem="XWP-f4-X3Q" secondAttribute="top" constant="30" id="vWR-r8-1Ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callToActionButton" destination="O8Q-2E-bsU" id="y6d-f3-T9S"/>
                        <outlet property="dismissButton" destination="mk5-hZ-HQy" id="edN-T3-C57"/>
                        <outlet property="imageView" destination="soK-iQ-W1R" id="lGo-jy-TY3"/>
                        <outlet property="resultLabel" destination="ghR-hp-Wcx" id="PgD-4N-WCe"/>
                        <outlet property="starsMask" destination="kuk-K8-VMh" id="5jx-1z-dcF"/>
                        <outlet property="subtitleLabel" destination="JCm-uw-IfU" id="CXV-6I-L2i"/>
                        <outlet property="titleLabel" destination="Fc7-Qc-FH1" id="PL6-6v-LeK"/>
                        <outletCollection property="starButtons" destination="URK-ev-S39" collectionClass="NSMutableArray" id="7wR-x2-ok9"/>
                        <outletCollection property="starButtons" destination="6Wd-fe-Yeb" collectionClass="NSMutableArray" id="jV1-ti-9o1"/>
                        <outletCollection property="starButtons" destination="Tzt-ux-XBI" collectionClass="NSMutableArray" id="LJS-S4-j4U"/>
                        <outletCollection property="starButtons" destination="utK-ZA-fVj" collectionClass="NSMutableArray" id="qjf-zf-an7"/>
                        <outletCollection property="starButtons" destination="DSh-7S-tIs" collectionClass="NSMutableArray" id="YE1-61-ik2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-3s-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2236"/>
        </scene>
    </scenes>
    <resources>
        <image name="rateus_close.png" width="50" height="50"/>
        <image name="rateus_off.png" width="50" height="50"/>
    </resources>
</document>
